MONGO_URI=mongodb+srv://sourav:sourav404@cluster0.6aannpk.mongodb.net/babagcabs
PORT=4001
AUTHKEY=
FAT2SMS=4TaDKRhjPBUvXMGl2fLxwCetSou0p7AJnEN59g8YFsm6QZObrcQq1ldfyBLJ5tUWZIabiOoSce6CA98s
JWT_SECRET_KEY=
EMAILMAIL=codexsourav404@gmail.com
EMAILPASS=ithj dbbt nokp saqz
EMAILSLIST=codexsourav404@gmail.com