MONGO_URI=mongodb://baba:babag$12345@195.35.7.21:27017
PORT=4000
AUTHKEY=
FAT2SMS=4TaDKRhjPBUvXMGl2fLxwCetSou0p7AJnEN59g8YFsm6QZObrcQq1ldfyBLJ5tUWZIabiOoSce6CA98s
JWT_SECRET_KEY=
EMAILMAIL=codexsourav404@gmail.com
EMAILPASS=ithj dbbt nokp saqz
EMAILSLIST=codexsourav404@gmail.com